
<!DOCTYPE html>

<head>
    
    <title>Document</title>

    <script src="object.js"></script>
    <link rel="stylesheet" href="object.css">

</head>


<body>
    <h2 class="header">Age Calculator</h2>
    <form action="" class="form" id="myForm">
       <input type="fname" placeholder=" Enter First Name" class="block" id="fname">
       <input type="sname" placeholder=" Enter Surname" class="block" id="sname">
       <input type="age" placeholder=" Enter Age" class="block" id="age">
       <input type="height" placeholder=" Height" class="block" id="height">

       <label for="country">Choose your country:
        <select id="country" name="country">
            <option value="Nigeria">Nigeria</option>
            <option value="Ghana">Isreal</option>
            <option value="Maxico">Maxico</option>
            <option value="others">(others)</option>
           </select>
       </label>

       <p class="p">Profile: </p>
       <br/>
       <br/>
       <div id="message"></div>
        <input class="btn" type="button" value="View Profile" onclick="ageCalculate();">
        <br/><br/>
    </form>

</body>
</html>